<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E2E2E2">

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/profileh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_profile"
                    android:contentDescription="User Profile" />

                <TextView
                    android:id="@+id/tvGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Hi, User!"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/carth"
                    android:layout_width="252dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Shopping Cart"
                    android:paddingStart="130dp"
                    android:src="@drawable/shop_cart" />
            </LinearLayout>

            <!-- Search Section -->
            <LinearLayout
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="7dp"
                android:background="@drawable/searchbar_background">

                <EditText
                    android:id="@+id/searchInput"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Search"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingStart="16dp" />

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/search"
                    android:contentDescription="Search Icon" />
            </LinearLayout>

            <!-- Best Seller Section -->
            <TextView
                android:id="@+id/bestseller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Seller"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewBestSeller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp" />

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Newest Section -->
            <TextView
                android:id="@+id/newest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newest"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNewArrivals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp">

        <!-- Background CardView for rounded corners and elevation -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Navigation buttons in a horizontal layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/homeButtonH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_home"
                    android:contentDescription="Home"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />

                <ImageButton
                    android:id="@+id/bookmarkButtonH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_bookmark"
                    android:contentDescription="Categories"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />

                <ImageButton
                    android:id="@+id/menuButtonH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="Notifications"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />

                <ImageButton
                    android:id="@+id/settingsButtonH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_settings"
                    android:contentDescription="settings"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>